{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build HIL tests",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/host",
                "--config",
                "${input:hilBuildType}",
                "--target",
                "e_foc.hil_tests"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            }
        }
    ],
    "inputs": [
        {
            "id": "hilBuildType",
            "type": "pickString",
            "description": "Select build type for HIL tests",
            "options": [
                "Debug",
                "Release",
                "RelWithDebInfo",
                "MinSizeRel"
            ],
            "default": "Debug"
        }
    ]
}
